# fonder

./: .gitignore  CLAUDE.md  KRAVLISTA.md  LICENSE  README.md  gradle.properties  settings.gradle.kts
.claude/: settings.json
.claude/skills/android-data-layer/: SKILL.md
.claude/skills/android-dev/: SKILL.md
.claude/skills/android-gradle-logic/: SKILL.md
.claude/skills/compose-expert/: SKILL.md
.claude/skills/implement-issue/: SKILL.md
.claude/skills/kotlin-coroutines/: SKILL.md
.claude/skills/kotlin-flows/: SKILL.md
.claude/skills/refine-issue/: SKILL.md
.github/workflows/: android.yml  instrumented.yml  release-debug.yml  release.yml
app/: build.gradle.kts  debug.keystore  proguard-rules.pro
app/src/androidTest/kotlin/se/partee71/fonder/data/repository/: RoomTransactionRepositoryTest.kt
app/src/androidTest/kotlin/se/partee71/fonder/data/room/: FundDaoTest.kt  FundPriceDaoTest.kt  Migration12Test.kt  Migration23Test.kt  Migration34Test.kt
app/src/androidTest/kotlin/se/partee71/fonder/ui/components/: ImportCompleteDialogTest.kt  PeriodRowTest.kt  ProfitTakeBadgeTest.kt  ValueAsOfRowTest.kt  WorkerStatusIconTest.kt
app/src/androidTest/kotlin/se/partee71/fonder/ui/fond/: FondDetaljScreenTest.kt
app/src/androidTest/kotlin/se/partee71/fonder/ui/hem/: HemScreenTest.kt
app/src/androidTest/kotlin/se/partee71/fonder/ui/portfolj/: PortfoljScreenTest.kt
app/src/androidTest/kotlin/se/partee71/fonder/ui/settings/: SettingsScreenTest.kt
app/src/androidTest/kotlin/se/partee71/fonder/ui/transaktioner/: SoldFundsScreenTest.kt
app/src/androidTest/kotlin/se/partee71/fonder/worker/: WorkManagerFundPriceRefreshSchedulerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/se/partee71/fonder/: FonderApp.kt  MainActivity.kt
app/src/main/kotlin/se/partee71/fonder/data/auth/: AuthRepository.kt
app/src/main/kotlin/se/partee71/fonder/data/datastore/: PreferencesRepository.kt
app/src/main/kotlin/se/partee71/fonder/data/imports/: AvrakningsnotaPdfParser.kt  HoldingsImportParser.kt  PdfBoxTextExtractor.kt  PdfTextExtractor.kt
app/src/main/kotlin/se/partee71/fonder/data/network/: AvanzaClient.kt  AvanzaJsonParser.kt  AvanzaPriceSource.kt  AvanzaSource.kt  FondlistaHtmlSource.kt  HandelsbankenFondlistaClient.kt  HandelsbankenHtmlParser.kt  IsinPriceHistorySource.kt
app/src/main/kotlin/se/partee71/fonder/data/repository/: BackupRepository.kt  FundPriceRepository.kt  TransactionRepository.kt
app/src/main/kotlin/se/partee71/fonder/data/room/: AppDatabase.kt
app/src/main/kotlin/se/partee71/fonder/data/room/daos/: FundDao.kt  (+2 more)
app/src/main/kotlin/se/partee71/fonder/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/se/partee71/fonder/domain/model/: Fund.kt  FundCatalog.kt  FundCompany.kt  FundPrice.kt  Holding.kt  ImportedHoldingRow.kt  ImportedOrderTransaction.kt  IsinFundInfo.kt  IsinPricePoint.kt  SoldFundResult.kt  Transaction.kt
app/src/main/kotlin/se/partee71/fonder/domain/usecase/: AnalysisGuidance.kt  FifoResultCalc.kt  FundAnalysisCalc.kt  FundCompanyMatcher.kt  FundNameMatcher.kt  ImportFundMatcher.kt  MoneyFormat.kt  NavCalendar.kt  PortfolioCalc.kt  PortfolioPerformanceCalc.kt  PurchaseDateEstimator.kt  RealizedGainCalculator.kt  SwedishNumberFormat.kt  TransactionFormValidator.kt
app/src/main/kotlin/se/partee71/fonder/ui/: MainViewModel.kt
app/src/main/kotlin/se/partee71/fonder/ui/components/: AnalysisStatus.kt  DateField.kt  EmptyState.kt  ExpandableInfoRow.kt  ImportCompleteDialog.kt  PeriodRow.kt  ProfitTakeBadge.kt  SelectField.kt  ValueAsOfRow.kt  WorkerStatusIcon.kt
app/src/main/kotlin/se/partee71/fonder/ui/diagram/: FundLineChart.kt
app/src/main/kotlin/se/partee71/fonder/ui/fond/: FondDetaljScreen.kt  FondDetaljViewModel.kt
app/src/main/kotlin/se/partee71/fonder/ui/fondsok/: FundSearchScreen.kt  FundSearchViewModel.kt
app/src/main/kotlin/se/partee71/fonder/ui/hem/: HemScreen.kt  HemViewModel.kt
app/src/main/kotlin/se/partee71/fonder/ui/imports/: ImportHoldingsScreen.kt  ImportHoldingsViewModel.kt  ImportOrdersScreen.kt  ImportOrdersViewModel.kt
app/src/main/kotlin/se/partee71/fonder/ui/navigation/: AppNavigation.kt  Screen.kt  WorkerStatusViewModel.kt
app/src/main/kotlin/se/partee71/fonder/ui/portfolj/: PortfoljScreen.kt  PortfoljViewModel.kt
app/src/main/kotlin/se/partee71/fonder/ui/salda/: SaldaFonderScreen.kt  SaldaFonderViewModel.kt
app/src/main/kotlin/se/partee71/fonder/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/se/partee71/fonder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/se/partee71/fonder/ui/transaktioner/: SoldFundsScreen.kt  SoldFundsViewModel.kt  TransactionFormScreen.kt  TransactionFormViewModel.kt  TransaktionerScreen.kt  TransaktionerViewModel.kt
app/src/main/kotlin/se/partee71/fonder/worker/: FundPriceRefreshScheduler.kt  FundPriceUpdateWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/kotlin/se/partee71/fonder/data/imports/: AvrakningsnotaPdfParserTest.kt  HoldingsImportParserTest.kt
app/src/test/kotlin/se/partee71/fonder/data/network/: AvanzaClientTest.kt  AvanzaJsonParserTest.kt  AvanzaPriceSourceTest.kt  HandelsbankenHtmlParserTest.kt
app/src/test/kotlin/se/partee71/fonder/data/repository/: HandelsbankenFundPriceRepositoryTest.kt  IsPriceStaleTest.kt
app/src/test/kotlin/se/partee71/fonder/domain/: FundCompanyMatcherTest.kt  MoneyFormatTest.kt  PortfolioCalcTest.kt  TransactionFormValidatorTest.kt
app/src/test/kotlin/se/partee71/fonder/domain/usecase/: AnalysisGuidanceTest.kt  FifoResultCalcTest.kt  FundAnalysisCalcTest.kt  FundNameMatcherTest.kt  NavCalendarTest.kt  PortfolioPerformanceCalcTest.kt  PurchaseDateEstimatorTest.kt  RealizedGainCalculatorTest.kt  SwedishNumberFormatTest.kt
app/src/test/kotlin/se/partee71/fonder/worker/: FundPriceUpdateWorkerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
