[versions]
agp                     = "8.13.2"
coreSplashscreen        = "1.0.1"
kotlin                  = "2.1.0"
ksp                     = "2.1.0-1.0.29"
coreKtx                 = "1.15.0"
lifecycleRuntimeKtx     = "2.8.7"
activityCompose         = "1.9.3"
composeBom              = "2024.12.01"
navigationCompose       = "2.8.5"
room                    = "2.6.1"
datastore               = "1.1.1"
hilt                    = "2.53.1"
hiltNavigationCompose   = "1.2.0"
kotlinxSerializationJson = "1.7.3"
kotlinxCoroutines       = "1.9.0"
coil                    = "2.7.0"
workManager             = "2.10.0"
hiltWork                = "1.2.0"
appcompat               = "1.7.0"
# UI-beroenden för kommande features (aktiveras i respektive issue)
vico                    = "2.0.0-alpha.28"
shimmer                 = "1.3.2"
material3Adaptive       = "1.0.0"
junit                   = "4.13.2"
junitExt                = "1.2.1"
espresso                = "3.6.1"
mockk                   = "1.13.13"
turbine                 = "1.2.0"
roomTesting             = "2.6.1"

[libraries]
androidx-core-ktx                    = { group = "androidx.core",            name = "core-ktx",                       version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",          version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-compose",    version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle",       name = "lifecycle-runtime-compose",      version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose            = { group = "androidx.activity",        name = "activity-compose",               version.ref = "activityCompose" }
androidx-compose-bom                 = { group = "androidx.compose",         name = "compose-bom",                    version.ref = "composeBom" }
androidx-compose-ui                  = { group = "androidx.compose.ui",      name = "ui" }
androidx-compose-ui-graphics         = { group = "androidx.compose.ui",      name = "ui-graphics" }
androidx-compose-ui-tooling-preview  = { group = "androidx.compose.ui",      name = "ui-tooling-preview" }
androidx-compose-material3           = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons      = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose          = { group = "androidx.navigation",      name = "navigation-compose",             version.ref = "navigationCompose" }
androidx-room-runtime                = { group = "androidx.room",            name = "room-runtime",                   version.ref = "room" }
androidx-room-ktx                    = { group = "androidx.room",            name = "room-ktx",                       version.ref = "room" }
androidx-room-compiler               = { group = "androidx.room",            name = "room-compiler",                  version.ref = "room" }
androidx-room-testing                = { group = "androidx.room",            name = "room-testing",                   version.ref = "roomTesting" }
androidx-datastore-preferences       = { group = "androidx.datastore",       name = "datastore-preferences",          version.ref = "datastore" }
hilt-android                         = { group = "com.google.dagger",        name = "hilt-android",                   version.ref = "hilt" }
hilt-compiler                        = { group = "com.google.dagger",        name = "hilt-android-compiler",          version.ref = "hilt" }
hilt-navigation-compose              = { group = "androidx.hilt",            name = "hilt-navigation-compose",        version.ref = "hiltNavigationCompose" }
kotlinx-serialization-json           = { group = "org.jetbrains.kotlinx",    name = "kotlinx-serialization-json",     version.ref = "kotlinxSerializationJson" }
kotlinx-coroutines-android           = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-android",     version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test              = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-test",        version.ref = "kotlinxCoroutines" }
coil-compose                         = { group = "io.coil-kt",               name = "coil-compose",                   version.ref = "coil" }
androidx-core-splashscreen           = { group = "androidx.core",            name = "core-splashscreen",              version.ref = "coreSplashscreen" }
androidx-compose-ui-text-googlefonts = { group = "androidx.compose.ui",      name = "ui-text-google-fonts" }
androidx-appcompat                   = { group = "androidx.appcompat",       name = "appcompat",                      version.ref = "appcompat" }
work-runtime-ktx                     = { group = "androidx.work",            name = "work-runtime-ktx",               version.ref = "workManager" }
hilt-work                            = { group = "androidx.hilt",            name = "hilt-work",                      version.ref = "hiltWork" }
hilt-work-compiler                   = { group = "androidx.hilt",            name = "hilt-compiler",                  version.ref = "hiltWork" }
# UI-beroenden — deklarerade, wire:as i respektive feature-issue (diagram/laddning/adaptivt)
vico-compose-m3                      = { group = "com.patrykandpatrick.vico", name = "compose-m3",                    version.ref = "vico" }
compose-shimmer                      = { group = "com.valentinilk.shimmer",  name = "compose-shimmer",                version.ref = "shimmer" }
androidx-compose-material3-adaptive  = { group = "androidx.compose.material3.adaptive", name = "adaptive",            version.ref = "material3Adaptive" }
# Test
junit                                = { group = "junit",                    name = "junit",                          version.ref = "junit" }
androidx-junit-ext                   = { group = "androidx.test.ext",        name = "junit",                          version.ref = "junitExt" }
androidx-espresso-core               = { group = "androidx.test.espresso",   name = "espresso-core",                  version.ref = "espresso" }
androidx-compose-ui-test-junit4      = { group = "androidx.compose.ui",      name = "ui-test-junit4" }
androidx-compose-ui-tooling          = { group = "androidx.compose.ui",      name = "ui-tooling" }
androidx-compose-ui-test-manifest    = { group = "androidx.compose.ui",      name = "ui-test-manifest" }
mockk                                = { group = "io.mockk",                 name = "mockk",                          version.ref = "mockk" }
turbine                              = { group = "app.cash.turbine",         name = "turbine",                        version.ref = "turbine" }

[plugins]
android-application  = { id = "com.android.application",                   version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",              version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",       version.ref = "kotlin" }
ksp                  = { id = "com.google.devtools.ksp",                   version.ref = "ksp" }
hilt                 = { id = "com.google.dagger.hilt.android",            version.ref = "hilt" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
